{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.752,
        "y": 5.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.881900388122247,
        "y": 6.021405322862798
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.681181255139803,
        "y": 5.274216265762061
      },
      "prevControl": {
        "x": 8.305357715738234,
        "y": 5.809447802756862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}