{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.61145079495614,
        "y": 5.65540955660636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6125527258086616,
        "y": 4.5874447899534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.752,
        "y": 5.839
      },
      "prevControl": {
        "x": 7.741999287250618,
        "y": 5.748994209186613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}